NEXT_PUBLIC_SUPABASE_URL=https://aspqnmjesqwqvajbrgxk.supabase.co
SUPABASE_URL=https://aspqnmjesqwqvajbrgxk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcHFubWplc3F3cXZhamJyZ3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTUxMjYsImV4cCI6MjA3NzczMTEyNn0.6kfUnrHKeGAZGr6k36vPam75etlQu-sfP_SKKqO8h0Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcHFubWplc3F3cXZhamJyZ3hrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE1NTEyNiwiZXhwIjoyMDc3NzMxMTI2fQ.T0jjStBN5Cb2iAe5VYwAS2Wkru8yiXJdzLnP6ACDOmI
PARSER_SERVICE_URL=http://localhost:3001
